# todo-app

./: .gitignore  Procfile  build.gradle  settings.gradle  start_local_mongod.sh
doc/: IT Gymnasiet - Gratis är Gott.pptx
gradle/wrapper/: gradle-wrapper.properties
src/main/java/todo/: Application.java  TodoController.java  TodoItem.java  TodoItemRepository.java
src/main/resources/static/: index.html  todo-just-react.html  todo-react-and-bootstrap.html
src/main/resources/static/jsx/: todo-just-react.jsx  todo-react-and-bootstrap.jsx
