buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.0.RELEASE")
  }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
  baseName = 'todo-app'
  version = '0.0.1-SNAPSHOT'
}

repositories {
  mavenCentral()
}

bootRun {
  jvmArgs = ["-Ddevelopment.mode=true"]
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
  compile 'org.projectlombok:lombok:1.16.6'

  compile 'org.webjars:babel:5.8.29-1'
  compile 'org.webjars:react:0.14.3'
  compile 'org.webjars:bootstrap:3.3.6'

  compile("org.springframework.boot:spring-boot-starter-data-mongodb")

  compile("org.springframework.boot:spring-boot-starter-web") {
    exclude module: "spring-boot-starter-tomcat"
  }
  compile("org.springframework.boot:spring-boot-starter-jetty")
  compile("org.springframework.boot:spring-boot-starter-actuator")

  testCompile("junit:junit")
}

task wrapper(type: Wrapper) {
  gradleVersion = '2.3'
}

task stage {
  dependsOn build
}
