buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.0.RELEASE")
  }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
  baseName = 'todo-app'
  version = '0.0.1-SNAPSHOT'
}

repositories {
  mavenCentral()
}

mongodb://heroku_8qljb7g2:1jtvvov8r9or1k79gjpqphf289@ds027495.mongolab.com:27495/heroku_8qljb7g2

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
  compile 'org.webjars:babel:5.8.29-1'
  compile 'org.webjars:react:0.14.3'
  compile 'org.webjars:bootstrap:3.3.6'

  compile("org.springframework.boot:spring-boot-starter-data-mongodb")

  // tag::jetty[]
  compile("org.springframework.boot:spring-boot-starter-web") {
    exclude module: "spring-boot-starter-tomcat"
  }
  compile("org.springframework.boot:spring-boot-starter-jetty")
  // end::jetty[]
  // tag::actuator[]
  compile("org.springframework.boot:spring-boot-starter-actuator")
  // end::actuator[]
  testCompile("junit:junit")
}

task wrapper(type: Wrapper) {
  gradleVersion = '2.3'
}

task stage {
  dependsOn build
}
